TWILIO_ACCOUNT_SID=ACfc53fdff4237adcbdb8bf344807bfe09
TWILIO_AUTH_TOKEN=0c523ee090bf38c350d2a38f1d45ad80
MIDTRANS_SERVER_KEY=SB-Mid-server-lIGAMq61azdQQ8fP5nz38zWS
MIDTRANS_CLIENT_KEY=SB-Mid-client-pNHI-sG8bPdq2_9l
MAIL_PASSWORD=wqgv olhl szsd nteu
